Practica_5/MainWindow.xaml

<Window x:Class="Practica_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding ResY,Mode=TwoWay}" Width="{Binding ResX,Mode=TwoWay}">
    <Window.Background>
        <ImageBrush ImageSource="/fondo.png" Opacity="0.5"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Sakila Movies" FontSize="48" FontFamily="Broadway" Foreground="#FFFF7D40"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Background="#59EAEAEA" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Usuario: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Cascadia Code"/>
                <TextBox x:Name="txtUser" Grid.Column="2" Height="30" Width="175"  FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Password: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Cascadia Code"/>
                <PasswordBox x:Name="txtPsw" Grid.Column="2" Height="30" Width="175" FontSize="20"  HorizontalAlignment="Left" VerticalContentAlignment="Center" FontFamily="Cascadia Code"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="30" Width="100" HorizontalAlignment="Right" Click="click_register" Content="Registro" FontWeight="Bold" FontFamily="Cascadia Code SemiBold" FontSize="16"/>
                <Button Grid.Column="2" Height="30" Width="100" HorizontalAlignment="Left" Click="click_enter" Content="Entrar" FontWeight="Bold" FontFamily="Cascadia Code SemiBold" FontSize="16" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="10" >
            <TextBlock Text="Nº Películas"  FontSize="20" TextDecorations="Underline" Foreground="#FFFF7D40"/>
            <TextBlock x:Name="numFilm" Text="{Binding NumeroPeliculas}" Foreground="White" FontSize="20"/>
            <TextBlock x:Name="tb_sumador" Text="{Binding Sumador}" HorizontalAlignment="Center" FontSize="40" Foreground="#FF0B840D"/>
            <Button Content="Sumar +1" FontSize="20" Margin="10" Click="increment"/>
            <TextBlock Text="Resolucion Width:" FontFamily="Kristen ITC" FontSize="15"/>
            <TextBox Text="{Binding ResX,Mode=TwoWay}" FontSize="20" Margin="10"/>
            <TextBlock Text="Resolucion Height:" FontFamily="Kristen ITC" FontSize="15"/>
            <TextBox Text="{Binding ResY,Mode=TwoWay}" FontSize="20" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
