Practica_5/Registro.xaml

<Window x:Class="Practica_5.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_5"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="800">
    <Grid Background="White" >
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nombre:" FontSize="20"/>
                <TextBox x:Name="txtName" Width="300" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Apellido:" FontSize="20"/>
                <TextBox x:Name="txtLastName" Width="300" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:" FontSize="20"/>
                <TextBox x:Name="txtEmail" Width="300" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tienda:" FontSize="20"/>
                <ComboBox x:Name="cbStore" SelectedIndex="0">
                    <ComboBoxItem Content="Tienda 1" />
                    <ComboBoxItem Content="Tienda 2" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Usuario:" FontSize="20"/>
                <TextBox x:Name="txtUserName" Width="300" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Contraseña:" FontSize="20"/>
                <PasswordBox x:Name="txtPsw" Width="300" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Confirmar Contraseña:" FontSize="20"/>
                <PasswordBox x:Name="txtConfirmPsw" Width="300" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Crear" Width="100" Margin="10" Click="Crear_Click"/>
                <Button Content="Volver" Width="100" Margin="10" Click="Cerrar_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
